# KewlSpigot

./: LICENSE  README.md  pom.xml
kekspigot-api/: pom.xml
kekspigot-api/src/main/java/org/bukkit/: Chunk.java
kekspigot-api/src/main/java/org/bukkit/enchantments/: Enchantment.java
kekspigot-api/src/main/java/org/bukkit/entity/: LivingEntity.java
kekspigot-api/src/main/java/org/bukkit/permissions/: PermissibleBase.java
kekspigot-api/src/main/java/org/eytril/spigot/: KeKBridge.java
kekspigot-api/src/main/java/org/eytril/spigot/chunk/: FakeMultiBlockChange.java
kekspigot-api/src/main/java/org/eytril/spigot/util/: DateUtil.java
kekspigot-server/: pom.xml
kekspigot-server/src/main/java/net/minecraft/server/: ChunkProviderServer.java  ChunkRegionLoader.java  ContainerAnvil.java  DedicatedServer.java  EnchantmentManager.java  EntityHuman.java  EntityInsentient.java  EntityLiving.java  EntitySheep.java  MinecraftServer.java  NetworkManager.java  PathfinderGoalSelector.java  PlayerConnection.java  PlayerList.java  PortalTravelAgent.java  TileEntity.java  World.java  WorldMap.java  WorldServer.java
kekspigot-server/src/main/java/org/bukkit/craftbukkit/: CraftServer.java  CraftTravelAgent.java  Main.java
kekspigot-server/src/main/java/org/bukkit/craftbukkit/command/: ServerCommandSender.java
kekspigot-server/src/main/java/org/bukkit/craftbukkit/enchantments/: CraftEnchantment.java
kekspigot-server/src/main/java/org/bukkit/craftbukkit/entity/: CraftLivingEntity.java  CraftPlayer.java
kekspigot-server/src/main/java/org/bukkit/craftbukkit/inventory/: CraftMetaBook.java
kekspigot-server/src/main/java/org/bukkit/craftbukkit/util/: HashTreeSet.java  Versioning.java
kekspigot-server/src/main/java/org/eytril/spigot/: KeKConfig.java  KeKSpigot.java
kekspigot-server/src/main/java/org/spigotmc/: ActivationRange.java  TicksPerSecondCommand.java
kewlspigot-api/: pom.xml
kewlspigot-api/src/main/java/co/aikar/timings/: TimingHandler.java  TimingsExport.java  TimingsManager.java
kewlspigot-api/src/main/java/org/bukkit/: ChatColor.java  Chunk.java  Location.java  World.java
kewlspigot-api/src/main/java/org/bukkit/block/: Block.java
kewlspigot-api/src/main/java/org/bukkit/command/: Command.java  SimpleCommandMap.java
kewlspigot-api/src/main/java/org/bukkit/enchantments/: EnchantmentWrapper.java
kewlspigot-api/src/main/java/org/bukkit/entity/: Entity.java  EntityType.java  HumanEntity.java  LivingEntity.java  Player.java  ThrownPotion.java
kewlspigot-api/src/main/java/org/bukkit/map/: MapView.java
kewlspigot-api/src/main/java/org/bukkit/permissions/: PermissibleBase.java
kewlspigot-api/src/main/java/org/bukkit/plugin/: Plugin.java  PluginAwareness.java  PluginDescriptionFile.java  PluginLoader.java  SimplePluginManager.java  SimpleServicesManager.java
kewlspigot-api/src/main/java/org/bukkit/potion/: Potion.java  PotionEffect.java  PotionEffectType.java
kewlspigot-api/src/main/java/org/bukkit/util/: BlockIterator.java  Vector.java
kewlspigot-api/src/main/java/org/eytril/spigot/: KewlBridge.java
kewlspigot-api/src/main/java/org/spigotmc/: CustomTimingsHandler.java
kewlspigot-server/: pom.xml
kewlspigot-server/nms-patches/: EntityCreeper.patch  EntityHorse.patch  EntityInsentient.patch  EntityOcelot.patch  EntitySkeleton.patch
kewlspigot-server/src/main/java/co/aikar/timings/: SpigotTimings.java
kewlspigot-server/src/main/java/net/minecraft/server/: BaseBlockPosition.java  BiomeBase.java  BlockBloodStone.java  BlockButtonAbstract.java  BlockCactus.java  BlockChest.java  BlockCocoa.java  BlockCommand.java  BlockCrops.java  BlockDaylightDetector.java  BlockDiodeAbstract.java  BlockDoor.java  BlockDragonEgg.java  BlockEnderPortal.java  BlockFire.java  BlockFlowing.java  BlockGrass.java  BlockHopper.java  BlockLeaves.java  BlockLever.java  BlockMinecartDetector.java  BlockMinecartTrackAbstract.java  BlockMonsterEggs.java  BlockMushroom.java  BlockMycel.java  BlockPiston.java  BlockPlant.java  BlockPortal.java  BlockPoweredRail.java  BlockPressurePlateAbstract.java  BlockPressurePlateBinary.java  BlockPressurePlateWeighted.java  BlockPumpkin.java  BlockRedstoneLamp.java  BlockRedstoneOre.java  BlockRedstoneTorch.java  BlockRedstoneWire.java  BlockSapling.java  BlockSkull.java  BlockSoil.java  (+168 more)
kewlspigot-server/src/main/java/org/bukkit/craftbukkit/: CraftChunk.java  CraftServer.java  CraftWorld.java  Main.java
kewlspigot-server/src/main/java/org/bukkit/craftbukkit/block/: CraftCreatureSpawner.java
kewlspigot-server/src/main/java/org/bukkit/craftbukkit/command/: ColouredConsoleSender.java
kewlspigot-server/src/main/java/org/bukkit/craftbukkit/entity/: CraftEntity.java  CraftFireball.java  CraftLivingEntity.java  CraftPlayer.java
kewlspigot-server/src/main/java/org/bukkit/craftbukkit/event/: CraftEventFactory.java
kewlspigot-server/src/main/java/org/bukkit/craftbukkit/projectiles/: CraftBlockProjectileSource.java
kewlspigot-server/src/main/java/org/bukkit/craftbukkit/util/: Versioning.java
kewlspigot-server/src/main/java/org/eytril/spigot/: KewlConfig.java  KewlSpigot.java
kewlspigot-server/src/main/java/org/eytril/spigot/chunksnapshot/: ChunkSectionSnapshot.java  ChunkSnapshot.java  CraftChunkSnapshot.java
kewlspigot-server/src/main/java/org/eytril/spigot/command/: KewlCommand.java  KnockbackCommand.java  PotionCommand.java  TPSCommand.java
kewlspigot-server/src/main/java/org/eytril/spigot/handler/: MovementHandler.java  PacketHandler.java
kewlspigot-server/src/main/java/org/eytril/spigot/knockback/: CraftKnockbackProfile.java
kewlspigot-server/src/main/java/org/eytril/spigot/optimized/: OptimizedWorldTileEntitySet.java
kewlspigot-server/src/main/java/org/eytril/spigot/util/: BooleanUtil.java  CraftPotionUtil.java  OptimizedRemoveUtil.java
kewlspigot-server/src/main/java/org/github/paperspigot/: PaperSpigotConfig.java
kewlspigot-server/src/main/java/org/spigotmc/: ActivationRange.java  SpigotConfig.java  TicksPerSecondCommand.java
src/main/java/org/bukkit/craftbukkit/potion/: CraftPotionUtils.java
(+68 files in other folders)
